{
    "name": "tbachert/otel-sdk-config",
    "description": "OpenTelemetry SDK configuration",
    "keywords": ["opentelemetry", "otel", "sdk"],
    "license": "Apache-2.0",
    "require": {
        "php-64bit": "^8.1",
        "composer-runtime-api": "^2.0",
        "amphp/amp": "^3.0",
        "amphp/byte-stream": "^2.0",
        "amphp/log": "^2.0",
        "composer/semver": "^3.0",
        "monolog/monolog": "^1.26 || ^2.1 || ^3",
        "open-telemetry/api": "^1.0",
        "psr/log": "^1 || ^2 || ^3",
        "symfony/config": "^5.4 || ^6.4 || ^7.0",
        "tbachert/otel-sdk-common": "^0.1",
        "tbachert/otel-sdk-configuration": "^0.1",
        "tbachert/otel-sdk-logs": "^0.1",
        "tbachert/otel-sdk-metrics": "^0.1",
        "tbachert/otel-sdk-trace": "^0.1",
        "tbachert/spi": "^0.2"
    },
    "autoload": {
        "psr-4": {
            "Nevay\\OTelSDK\\Configuration\\": ""
        },
        "files": [
            "autoload.php"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-main": "0.1.x-dev"
        },
        "spi": {
            "Nevay\\OTelSDK\\Configuration\\ComponentProvider": [
                "Nevay\\OTelSDK\\Configuration\\Config\\Propagator\\TextMapPropagatorB3",
                "Nevay\\OTelSDK\\Configuration\\Config\\Propagator\\TextMapPropagatorB3Multi",
                "Nevay\\OTelSDK\\Configuration\\Config\\Propagator\\TextMapPropagatorBaggage",
                "Nevay\\OTelSDK\\Configuration\\Config\\Propagator\\TextMapPropagatorComposite",
                "Nevay\\OTelSDK\\Configuration\\Config\\Propagator\\TextMapPropagatorJaeger",
                "Nevay\\OTelSDK\\Configuration\\Config\\Propagator\\TextMapPropagatorTraceContext",
                "Nevay\\OTelSDK\\Configuration\\Config\\Trace\\SamplerAlwaysOff",
                "Nevay\\OTelSDK\\Configuration\\Config\\Trace\\SamplerAlwaysOn",
                "Nevay\\OTelSDK\\Configuration\\Config\\Trace\\SamplerParentBased",
                "Nevay\\OTelSDK\\Configuration\\Config\\Trace\\SamplerTraceIdRatioBased",
                "Nevay\\OTelSDK\\Configuration\\Config\\Trace\\SpanExporterConsole",
                "Nevay\\OTelSDK\\Configuration\\Config\\Trace\\SpanExporterOtlp",
                "Nevay\\OTelSDK\\Configuration\\Config\\Trace\\SpanProcessorBatch",
                "Nevay\\OTelSDK\\Configuration\\Config\\Trace\\SpanProcessorSimple",
                "Nevay\\OTelSDK\\Configuration\\Config\\Metrics\\AggregationResolverDefault",
                "Nevay\\OTelSDK\\Configuration\\Config\\Metrics\\AggregationResolverDrop",
                "Nevay\\OTelSDK\\Configuration\\Config\\Metrics\\AggregationResolverExplicitBucketHistogram",
                "Nevay\\OTelSDK\\Configuration\\Config\\Metrics\\AggregationResolverLastValue",
                "Nevay\\OTelSDK\\Configuration\\Config\\Metrics\\AggregationResolverSum",
                "Nevay\\OTelSDK\\Configuration\\Config\\Metrics\\MetricExporterConsole",
                "Nevay\\OTelSDK\\Configuration\\Config\\Metrics\\MetricExporterOtlp",
                "Nevay\\OTelSDK\\Configuration\\Config\\Metrics\\MetricExporterPrometheus",
                "Nevay\\OTelSDK\\Configuration\\Config\\Metrics\\MetricReaderPeriodic",
                "Nevay\\OTelSDK\\Configuration\\Config\\Metrics\\MetricReaderPull",
                "Nevay\\OTelSDK\\Configuration\\Config\\Logs\\LogRecordExporterConsole",
                "Nevay\\OTelSDK\\Configuration\\Config\\Logs\\LogRecordExporterOtlp",
                "Nevay\\OTelSDK\\Configuration\\Config\\Logs\\LogRecordProcessorBatch",
                "Nevay\\OTelSDK\\Configuration\\Config\\Logs\\LogRecordProcessorSimple"
            ],
            "Nevay\\OTelSDK\\Configuration\\Env\\Loader": [
                "Nevay\\OTelSDK\\Configuration\\Env\\EnvLoaders\\Propagator\\TextMapPropagatorLoaderB3",
                "Nevay\\OTelSDK\\Configuration\\Env\\EnvLoaders\\Propagator\\TextMapPropagatorLoaderB3Multi",
                "Nevay\\OTelSDK\\Configuration\\Env\\EnvLoaders\\Propagator\\TextMapPropagatorLoaderBaggage",
                "Nevay\\OTelSDK\\Configuration\\Env\\EnvLoaders\\Propagator\\TextMapPropagatorLoaderJaeger",
                "Nevay\\OTelSDK\\Configuration\\Env\\EnvLoaders\\Propagator\\TextMapPropagatorLoaderTraceContext",
                "Nevay\\OTelSDK\\Configuration\\Env\\EnvLoaders\\Trace\\SamplerLoaderAlwaysOff",
                "Nevay\\OTelSDK\\Configuration\\Env\\EnvLoaders\\Trace\\SamplerLoaderAlwaysOn",
                "Nevay\\OTelSDK\\Configuration\\Env\\EnvLoaders\\Trace\\SamplerLoaderParentBasedAlwaysOff",
                "Nevay\\OTelSDK\\Configuration\\Env\\EnvLoaders\\Trace\\SamplerLoaderParentBasedAlwaysOn",
                "Nevay\\OTelSDK\\Configuration\\Env\\EnvLoaders\\Trace\\SamplerLoaderParentBasedTraceIdRatio",
                "Nevay\\OTelSDK\\Configuration\\Env\\EnvLoaders\\Trace\\SamplerLoaderTraceIdRatio",
                "Nevay\\OTelSDK\\Configuration\\Env\\EnvLoaders\\Trace\\SpanProcessorLoaderConsole",
                "Nevay\\OTelSDK\\Configuration\\Env\\EnvLoaders\\Trace\\SpanProcessorLoaderNone",
                "Nevay\\OTelSDK\\Configuration\\Env\\EnvLoaders\\Trace\\SpanProcessorLoaderOtlp",
                "Nevay\\OTelSDK\\Configuration\\Env\\EnvLoaders\\Metrics\\ExemplarReservoirResolverLoaderAlwaysOff",
                "Nevay\\OTelSDK\\Configuration\\Env\\EnvLoaders\\Metrics\\ExemplarReservoirResolverLoaderAlwaysOn",
                "Nevay\\OTelSDK\\Configuration\\Env\\EnvLoaders\\Metrics\\ExemplarReservoirResolverLoaderTraceBased",
                "Nevay\\OTelSDK\\Configuration\\Env\\EnvLoaders\\Metrics\\MetricReaderLoaderConsole",
                "Nevay\\OTelSDK\\Configuration\\Env\\EnvLoaders\\Metrics\\MetricReaderLoaderNone",
                "Nevay\\OTelSDK\\Configuration\\Env\\EnvLoaders\\Metrics\\MetricReaderLoaderOtlp",
                "Nevay\\OTelSDK\\Configuration\\Env\\EnvLoaders\\Metrics\\MetricReaderLoaderPrometheus",
                "Nevay\\OTelSDK\\Configuration\\Env\\EnvLoaders\\Logs\\LogRecordProcessorLoaderConsole",
                "Nevay\\OTelSDK\\Configuration\\Env\\EnvLoaders\\Logs\\LogRecordProcessorLoaderNone",
                "Nevay\\OTelSDK\\Configuration\\Env\\EnvLoaders\\Logs\\LogRecordProcessorLoaderOtlp"
            ]
        }
    }
}
